# products-dotnet-api

./: .env  .gitignore  Makefile  README.md  global.json  products-dotnet-api.sln
.github/workflows/: ci.yml
docs/: Products.md
docs/RestClient/: CreateProduct.http  GetProduct.http
src/Products.Api/: DependencyInjection.cs  Products.Api.csproj  Program.cs
src/Products.Api/Common/Http/: HttpContextItemKeys.cs
src/Products.Api/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
src/Products.Api/Controllers/: ApiController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/openapi/: api.yaml
src/Products.Application/: Class1.cs  DependencyInjection.cs  Products.Application.csproj
src/Products.Application/Common/Behaviors/: ValidationBehavior.cs
src/Products.Application/Common/Errors/: DuplicateNameException.cs  IServiceException.cs
src/Products.Application/Products/Common/: ProductResult.cs
src/Products.Application/Products/Queries/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/Products.Application/Services/Product/: CreateProductResult.cs  IProductService.cs  ProductService.cs
src/Products.Application/Services/Products/: CreateProductResult.cs  IProductService.cs  ProductService.cs
src/Products.Contracts/: Class1.cs
src/Products.Contracts/Product/: CreateProductRequest.cs  CreateProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs
src/Products.Contracts/Products/: CreateProductRequest.cs  CreateProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs  ProductResponse.cs  UpsertProductRequest.cs
src/Products.Domain/: Class1.cs  Products.Domain.csproj
src/Products.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Menu.cs  Errors.Product.cs  Errors.User.cs
src/Products.Domain/Common/Errors/: Errors.Product.cs  Erros.Product.cs
src/Products.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Products.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
src/Products.Domain/Entities/: Product.cs
src/Products.Domain/Product/: Product.cs
src/Products.Domain/Product/ValueObjects/: ProductId.cs
src/Products.Domain/ProductAggregate/: Product.cs
src/Products.Infrastructure/: Class1.cs  DependencyInjection.cs  Products.Infrastructure.csproj
src/Products.Infrastructure/Configurations/: ProductConfigurations.cs
src/Products.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Products.Infrastructure/Persistence/: ProductDbContext.cs  ProductRepository.cs
test/RestClient/: CreateProduct.http  Login.http  Register.http
tests/Products.Api.IntegrationTests/: UnitTest1.cs
tests/UnitTests/Products.Api.UnitTests/: UnitTest1.cs
tests/UnitTests/Products.Application.UnitTests/: UnitTest1.cs
tests/UnitTests/Products.Domain.UnitTests/: UnitTest1.cs
tests/UnitTests/Products.Infrastructure.UnitTests/: UnitTest1.cs
tests/scripts/: verify_swagger.sh
(+14 files in other folders)
